# Project: Title
PROJ_TITLE='[ ] Everyday'

# Index Table: Extra Column
NB=0
NB_NAME='NB'

# Index Table: Sequential Numbering
SEQ_NOTATION=0

# Index Table: Sequential Gaps
SEQ_SPARSE=0

# Form: Site Options
SITE_OPTIONS=['Codewars', 'DataLemur', 'LeetCode']
